{
    "name": "wataameya.marshmallow_PB.ndmf.editor",
    "references": [
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:5ce33783346c3124990afbe7b0390a06",
        "GUID:fe747755f7b44e048820525b07f9b956",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:34201fae437f57546ad17c4c5eaa4773",
        "GUID:d60ea22e034e8fd4e8d8508a06b3f280",
        "GUID:efe205ecf8fcf31408ed74b7ad5c4164"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDK3A.dll",
        "VRCSDKBase.dll",
        "VRC.Collections.dll",
        "VRC.Dynamics.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "3.2.0",
            "define": "USE_SQUISH"
        },
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.2.0",
            "define": "USE_NDMF"
        }
    ],
    "noEngineReferences": false
}