{
    "name": "PCSS4VRC",
    "rootNamespace": "nHaruka.PCSS4VRC",
    "references": [
        "GUID:e7f0f8dffe955d640bbc76d1d4f4986e",
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:5ce33783346c3124990afbe7b0390a06",
        "GUID:fc900867c0f47cd49b6e2ae4ef907300",
        "GUID:9a4c6debc6b05b24d87e13b68d68d9a3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}